# 智谱AI API密钥
ZHIPUAI_API_KEY=ad452e6d2671489591c753ff5fa121f4.woVXgjEAX9ZY0UUT

# Bocha AI API密钥
BOCHAAI_API_KEY=sk-b1f9220efa4e47ce8bec4f28072b96a5

# SearXNG API主机地址
SEARXNG_API_HOST=http://pinkcobain.dpdns.org:8082
