# 智谱AI API密钥
ZHIPUAI_API_KEY=2ad8b5d3f480432b94547d79c6ca0cd8.R3mLZ2C2GzwLuaMm

# Bocha AI API密钥
BOCHAAI_API_KEY=sk-b1f9220efa4e47ce8bec4f28072b96a5

# SearXNG API主机地址
SEARXNG_API_HOST=http://pinkcobain.dpdns.org:8082
